//
//  PrefixHeader.pch
//  IJKDemo
//
//  Created by 章程程 on 2018/12/11.
//  Copyright © 2018 zcc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "UIView+EXTENSION.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 屏幕的宽高大小
#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 80000 // 要iOS8以上支持
#define VULSCREEN_WIDTH ([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)]?[UIScreen mainScreen].nativeBounds.size.width/[UIScreen mainScreen].nativeScale:[UIScreen mainScreen].bounds.size.width)
#define VULSCREEN_HEIGHT ([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)]?[UIScreen mainScreen].nativeBounds.size.height/[UIScreen mainScreen].nativeScale:[UIScreen mainScreen].bounds.size.height)
#define VULSCREEN_SIZE ([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)]?CGSizeMake([UIScreen mainScreen].nativeBounds.size.width/[UIScreen mainScreen].nativeScale,[UIScreen mainScreen].nativeBounds.size.height/[UIScreen mainScreen].nativeScale):[UIScreen mainScreen].bounds.size)
#else
#define VULSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define VULSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define VULSCREEN_SIZE [UIScreen mainScreen].bounds.size
#endif

// 通知中心
#define VULNotificationCenter [NSNotificationCenter defaultCenter]
// 随机颜色
#define VULRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
//进制颜色 0x333333
#define HEXCOLOR(c)                         [UIColor colorWithRed:((c>>16)&0xFF)/255.0 green:((c>>8)&0xFF)/255.0 blue:(c&0xFF)/255.0 alpha:1.0]
// RGB颜色
#define VULRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// RGB颜色带透明度
#define VULRGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]

//iPhone X以上刘海屏
#define VUL_IS_IOS_11  ([[[UIDevice currentDevice] systemVersion] floatValue] >= 11.f)
#define VUL_IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define VUL_IS_NOTCH (VUL_IS_IOS_11 && VUL_IS_IPHONE && ((SCREENHEIGHT/SCREENWIDTH) * 100 == 216))

#define SCREENWIDTH [[UIScreen mainScreen] currentMode].size.width
#define SCREENHEIGHT [[UIScreen mainScreen] currentMode].size.height

// 自定义导航栏的高度，在iPhone X是84，其他的上面是64
#define K_NavBar_Height (((int)((SCREENHEIGHT/SCREENWIDTH) * 100) == 216) ? 88.0 : 64.0)
// TabBar高度，在iPhone X是83，其他的上面是49
#define K_TabBar_Height (((int)((SCREENHEIGHT/SCREENWIDTH) * 100) == 216) ? 83.0 : 49.0)
//得到statueBar的高度，在iPhone X是44，其他的上面是20
#define K_StatusBar_Height (((int)((SCREENHEIGHT/SCREENWIDTH) * 100) == 216) ? 44.0 : 20.0)
//得到statueBar的高度，在iPhone X底部是34
#define K_BottomBar_Height (((int)((SCREENHEIGHT/SCREENWIDTH) * 100) == 216) ? 34 : 0)

#define isiPhoneX (int)((SCREENHEIGHT/SCREENWIDTH) * 100) == 216

// 弱引用/强引用
#define WeakSelf(type)  __weak typeof(type) weak##type = type;
#define StrongSelf(type)  __strong typeof(type) type = weak##type;

#endif /* PrefixHeader_pch */

#endif
